
response:
[<sqlite3.Row object at 0x7fb4871a9170>, <sqlite3.Row object at 0x7fb4871a9390>, <sqlite3.Row object at 0x7fb4871a9190>]
trackidizzle:
ae900363-d028-4316-be99-9d1f3279ad37tracks:
<sqlite3.Row object at 0x7fb4871a94b0>
tracks_fetched:
{'album_title': 'W:/2016ALBUM/', 'artist': 'deadmau5', 'length_seconds': 120, 'track_id': 'ae900363-d028-4316-be99-9d1f3279ad37', 'track_title': 'Let Go Feat. Grabbitz', 'url_art': None, 'url_media': 'http://localhost:8000/media/LetGoFeat.Grabbitz_deadmau5.mp3'}

trackidizzle:
818e8869-3131-4b2a-be28-9c1c20844984tracks:
<sqlite3.Row object at 0x7fb4871a93f0>
tracks_fetched:
{'album_title': 'Vol. 3... Life and Times of S. Carter', 'artist': 'Jay-Z', 'length_seconds': 140, 'track_id': '818e8869-3131-4b2a-be28-9c1c20844984', 'track_title': 'Big Pimpin', 'url_art': None, 'url_media': 'http://localhost:8000/media/BigPimpin_JayZ.mp3'}

trackidizzle:
818e8869-3131-4b2a-be28-9c1c20844984tracks:
<sqlite3.Row object at 0x7fb4871a92f0>
tracks_fetched:
{'album_title': 'Vol. 3... Life and Times of S. Carter', 'artist': 'Jay-Z', 'length_seconds': 140, 'track_id': '818e8869-3131-4b2a-be28-9c1c20844984', 'track_title': 'Big Pimpin', 'url_art': None, 'url_media': 'http://localhost:8000/media/BigPimpin_JayZ.mp3'}

response:
[<sqlite3.Row object at 0x7fb4871a9170>, <sqlite3.Row object at 0x7fb4871a91f0>, <sqlite3.Row object at 0x7fb4871a9130>]
trackidizzle:
ae900363-d028-4316-be99-9d1f3279ad37tracks:
<sqlite3.Row object at 0x7fb4871a9390>
tracks_fetched:
{'album_title': 'W:/2016ALBUM/', 'artist': 'deadmau5', 'length_seconds': 120, 'track_id': 'ae900363-d028-4316-be99-9d1f3279ad37', 'track_title': 'Let Go Feat. Grabbitz', 'url_art': None, 'url_media': 'http://localhost:8000/media/LetGoFeat.Grabbitz_deadmau5.mp3'}

trackidizzle:
818e8869-3131-4b2a-be28-9c1c20844984tracks:
<sqlite3.Row object at 0x7fb4871a9530>
tracks_fetched:
{'album_title': 'Vol. 3... Life and Times of S. Carter', 'artist': 'Jay-Z', 'length_seconds': 140, 'track_id': '818e8869-3131-4b2a-be28-9c1c20844984', 'track_title': 'Big Pimpin', 'url_art': None, 'url_media': 'http://localhost:8000/media/BigPimpin_JayZ.mp3'}

trackidizzle:
818e8869-3131-4b2a-be28-9c1c20844984tracks:
<sqlite3.Row object at 0x7fb4871a94d0>
tracks_fetched:
{'album_title': 'Vol. 3... Life and Times of S. Carter', 'artist': 'Jay-Z', 'length_seconds': 140, 'track_id': '818e8869-3131-4b2a-be28-9c1c20844984', 'track_title': 'Big Pimpin', 'url_art': None, 'url_media': 'http://localhost:8000/media/BigPimpin_JayZ.mp3'}

response:
[<sqlite3.Row object at 0x7fb4871a95d0>, <sqlite3.Row object at 0x7fb4871a95f0>, <sqlite3.Row object at 0x7fb4871a9410>]
trackidizzle:
ae900363-d028-4316-be99-9d1f3279ad37tracks:
<sqlite3.Row object at 0x7fb4871a92f0>
tracks_fetched:
{'album_title': 'W:/2016ALBUM/', 'artist': 'deadmau5', 'length_seconds': 120, 'track_id': 'ae900363-d028-4316-be99-9d1f3279ad37', 'track_title': 'Let Go Feat. Grabbitz', 'url_art': None, 'url_media': 'http://localhost:8000/media/LetGoFeat.Grabbitz_deadmau5.mp3'}

trackidizzle:
818e8869-3131-4b2a-be28-9c1c20844984tracks:
<sqlite3.Row object at 0x7fb4871a9650>
tracks_fetched:
{'album_title': 'Vol. 3... Life and Times of S. Carter', 'artist': 'Jay-Z', 'length_seconds': 140, 'track_id': '818e8869-3131-4b2a-be28-9c1c20844984', 'track_title': 'Big Pimpin', 'url_art': None, 'url_media': 'http://localhost:8000/media/BigPimpin_JayZ.mp3'}

trackidizzle:
818e8869-3131-4b2a-be28-9c1c20844984tracks:
<sqlite3.Row object at 0x7fb4871a9690>
tracks_fetched:
{'album_title': 'Vol. 3... Life and Times of S. Carter', 'artist': 'Jay-Z', 'length_seconds': 140, 'track_id': '818e8869-3131-4b2a-be28-9c1c20844984', 'track_title': 'Big Pimpin', 'url_art': None, 'url_media': 'http://localhost:8000/media/BigPimpin_JayZ.mp3'}

response:
[<sqlite3.Row object at 0x7fb4871a94f0>, <sqlite3.Row object at 0x7fb4871a9410>, <sqlite3.Row object at 0x7fb4871a96f0>]
trackidizzle:
ae900363-d028-4316-be99-9d1f3279ad37tracks:
<sqlite3.Row object at 0x7fb4871a95d0>
tracks_fetched:
{'album_title': 'W:/2016ALBUM/', 'artist': 'deadmau5', 'length_seconds': 120, 'track_id': 'ae900363-d028-4316-be99-9d1f3279ad37', 'track_title': 'Let Go Feat. Grabbitz', 'url_art': None, 'url_media': 'http://localhost:8000/media/LetGoFeat.Grabbitz_deadmau5.mp3'}

trackidizzle:
818e8869-3131-4b2a-be28-9c1c20844984tracks:
<sqlite3.Row object at 0x7fb4871a92f0>
tracks_fetched:
{'album_title': 'Vol. 3... Life and Times of S. Carter', 'artist': 'Jay-Z', 'length_seconds': 140, 'track_id': '818e8869-3131-4b2a-be28-9c1c20844984', 'track_title': 'Big Pimpin', 'url_art': None, 'url_media': 'http://localhost:8000/media/BigPimpin_JayZ.mp3'}

trackidizzle:
818e8869-3131-4b2a-be28-9c1c20844984tracks:
<sqlite3.Row object at 0x7fb4871a9650>
tracks_fetched:
{'album_title': 'Vol. 3... Life and Times of S. Carter', 'artist': 'Jay-Z', 'length_seconds': 140, 'track_id': '818e8869-3131-4b2a-be28-9c1c20844984', 'track_title': 'Big Pimpin', 'url_art': None, 'url_media': 'http://localhost:8000/media/BigPimpin_JayZ.mp3'}
